<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set_cleaned)' inline='true' name='federated.10tlwbf0fpb5ms119hk7w0asbhbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set_cleaned' name='excel-direct.1ym7ui7169c8s91g3neyb01f7b88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/Forge_tata_EffectiveDataViz/Online Retail Data Set_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ym7ui7169c8s91g3neyb01f7b88' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_709598422412140545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_394F3B03B4A04ED69C3CC87D9E92AB2D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_394F3B03B4A04ED69C3CC87D9E92AB2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_394F3B03B4A04ED69C3CC87D9E92AB2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_709598422412140545]' derivation='Sum' name='[sum:Calculation_709598422412140545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Task3-Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue statistics for 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set_cleaned)' name='federated.10tlwbf0fpb5ms119hk7w0asbhbo' />
          </datasources>
          <datasource-dependencies datasource='federated.10tlwbf0fpb5ms119hk7w0asbhbo'>
            <column caption='Revenue' datatype='real' name='[Calculation_709598422412140545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_709598422412140545]' derivation='Sum' name='[sum:Calculation_709598422412140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]</rows>
        <cols>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task3-Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries with highest revenues excluding UK
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set_cleaned)' name='federated.10tlwbf0fpb5ms119hk7w0asbhbo' />
          </datasources>
          <datasource-dependencies datasource='federated.10tlwbf0fpb5ms119hk7w0asbhbo'>
            <column caption='Revenue' datatype='real' name='[Calculation_709598422412140545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709598422412140545]' derivation='Sum' name='[sum:Calculation_709598422412140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([Country]) OR (NOT(CONTAINS([Country], &apos;United Kingdom&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='United Kingdom' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk]</column>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[:Measure Names]</column>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[:Measure Names]' />
              <text column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[Multiple Values]</rows>
        <cols>([federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk] / [federated.10tlwbf0fpb5ms119hk7w0asbhbo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task3-Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Revenue generating customers in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set_cleaned)' name='federated.10tlwbf0fpb5ms119hk7w0asbhbo' />
          </datasources>
          <datasource-dependencies datasource='federated.10tlwbf0fpb5ms119hk7w0asbhbo'>
            <column caption='Revenue' datatype='real' name='[Calculation_709598422412140545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_709598422412140545]' derivation='Sum' name='[sum:Calculation_709598422412140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_709598422412140545])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:CustomerID:ok]' direction='DESC' using='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]' />
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:CustomerID:ok]</column>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]' />
              <text column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:CustomerID:ok]</rows>
        <cols>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Calculation_709598422412140545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task3-Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product demand for countries-except UK
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set_cleaned)' name='federated.10tlwbf0fpb5ms119hk7w0asbhbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10tlwbf0fpb5ms119hk7w0asbhbo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk]'>
            <groupfilter expression='ISNULL([Country]) OR (NOT(CONTAINS([Country], &apos;United Kingdom&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='United Kingdom' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk]</column>
            <column>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Quantity:qk]' />
              <text column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk]' />
              <text column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[sum:Quantity:qk]' />
              <lod column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[none:Country:nk]' />
              <geometry column='[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[Latitude (generated)]</rows>
        <cols>[federated.10tlwbf0fpb5ms119hk7w0asbhbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
